name=DPEng ICM-20948 AK09916C
version=0.1
author=DPEng
maintainer=DPEng <david.pattison@dp-eng.co.uk>
sentence=Arduino library for ICM-20948 9-DOF sensor board.
paragraph=Arduino library for ICM-20948 9-DOF sensor board.
category=Sensors
url=https://github.com/drcpattison/DPEng_ICM20948_AK09916
architectures=*
