name=Zell INA233 Arduino
version=1.1.0
author=zell
maintainer=infinityPV ApS <infinitypv.com>
sentence=A library to monitor V/I and energy at different points in LiBAT5V2A board through the INA233 ADCs on board
paragraph=See code for comments.
category=Sensors
url=https://github.com/tudzl/smartdevice/tree/master/Sensors%20lib
url=https://github.com/infinityPV/infinityPV_INA233_Arduino-library
architectures=*
